captainVersion: 4
services:
    # Statping
    $$cap_appname:
        image: adamboutcher/statping-ng:$$cap_statping_version
        volumes:
            - $$cap_appname-app:/app
        environment:
            DB_CONN: sqlite
        caproverExtra:
            containerHttpPort: '8080'
caproverOneClickApp:
    variables:
        - id: $$cap_statping_version
          label: Statping Version
          defaultValue: 'latest'
          description: https://github.com/statping-ng/statping-ng/blob/dev/docker-compose.yml
          validRegex: /^([^\s^\/])+$/


    instructions:
        start: >-
            Statping - Web and App Status Monitoring for Any Type of Project.
        end: >-
            Aaaand you're done! 😄


            Your service is available at http://$$cap_appname.$$cap_root_domain


            For more environment variables pls see https://github.com/statping/statping/wiki/Environment-Variables
    displayName: 'Statping-Ng'
    isOfficial: true
    description: Statping - Web and App Status Monitoring for Any Type of Project.
    documentation: Taken from https://github.com/statping-ng/statping-ng
